# CRUD-Spring-Boot-REST-API

./: README.md  pom.xml
src/main/java/br/com/springboot/cursojdevtrainamento/: CursoJdevTrainamentoApplication.java
src/main/java/br/com/springboot/cursojdevtrainamento.controllers/cursojdevtrainamento/: GreetingsController.java
src/main/java/br/com/springboot/cursojdevtreinamento/: CursoJdevTrainamentoApplication.java
src/main/java/br/com/springboot/cursojdevtreinamento/controllers/: GreetingsController.java
src/main/java/br/com/springboot/cursojdevtreinamento/model/: Usuario.java
src/main/resources/: application.properties
src/test/java/br/com/springboot/cursojdevtrainamento/: CursoJdevTrainamentoApplicationTests.java
