spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/spring-boot-jdev
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0
server.port=8080

